<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SceneNode">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABIAAAAAIEAAAAAAAASAAAAEAAAAAABAAAAoAAAA=</HashCode>
      <FileName>SceneNode.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Camera" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQCAAAAAAAAAAAAQAAAAQAAAAEAAAAAABQgAAAAAiA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameObject">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BFQAAAFAAAAAAAAAAAFAAAAQAAAQgAAACBgAQAYAJAQ=</HashCode>
      <FileName>GameObject.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScreenLevel1">
    <Position X="4.75" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQIKAAAAAEAAAABCEAAAAASgABAIAAAABAABAEAAAA=</HashCode>
      <FileName>GameScreenLevel1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScreen">
    <Position X="6" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAgAIIAAACAAAAIAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>GameScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScreenManager">
    <Position X="11" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAQABAAAAAAAAAAABAAAAAAABAAAAAAAABAQAAAAAAQ=</HashCode>
      <FileName>GameScreenManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture2D" Collapsed="true">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAQAAAAAAAAAIAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Texture2D.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScreenLevel2">
    <Position X="7.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIIAAAAAEAAAAAQAAAAAAAAAACAAAAABAAAAAQAAA=</HashCode>
      <FileName>GameScreenLevel2.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Character">
    <Position X="0.5" Y="10.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAAAAAAAAAAAEAASAAAQAAIAEAAAAAQABAAAAACAA=</HashCode>
      <FileName>Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level1Character">
    <Position X="0.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gEAAAAAAAAAAAAEAACCAAAAAAAFAIAAAQABAAAAAAAA=</HashCode>
      <FileName>Level1Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Level2Character">
    <Position X="2.5" Y="14.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAQBAAAAAAgAEAACKAAAAAIAEAAAAAQABAAAAAAAA=</HashCode>
      <FileName>Level2Character.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParticleModel">
    <Position X="9.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAABGIIEAAAgAAAAAAAQQEAAAAERAAAkAAAQAAAE=</HashCode>
      <FileName>ParticleModel.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="IRenderable">
    <Position X="11.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>iRenderable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iUpdateable">
    <Position X="9.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>iUpdateable.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="iInput">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAEAACAAAAAAIAEAAAAAQABAAAAAAAA=</HashCode>
      <FileName>iInput.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TexCoord" Collapsed="true">
    <Position X="14" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Lighting" Collapsed="true">
    <Position X="14" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Material" Collapsed="true">
    <Position X="14" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAABAAAAABAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="SCREENS" Collapsed="true">
    <Position X="14" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACQAAAEAAAEAAAAAIAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>